<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:layout_gravity="left"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIP"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="올리브 그린"
            android:id="@+id/Olive_Green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신불 떡볶이"
            android:id="@+id/SinBul"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쥬씨"
            android:id="@+id/Juicy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파리바게트"
            android:id="@+id/Paris"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIP 푸드라운지"
            android:id="@+id/TIP_Food"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우쿠야"
            android:id="@+id/Ucua"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한스델리"
            android:id="@+id/Hans_Deli"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산업융합관"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoo 커피"
            android:id="@+id/Zoo_Coffee"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토마토 도시락"
            android:id="@+id/Tomato"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나드리 김밥"
            android:id="@+id/Nadri"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맘스터치"
            android:id="@+id/Moms_touch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E동"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KPU 레스토랑"
            android:id="@+id/KPU_Restaurant"/>
    </LinearLayout>

</ScrollView>